<!DOCTYPE html>
<html lang="en">
<head>
<title>Architecture</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 40px;
  text-align: center;
  background: #568545;
  color: #1a0d09;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #568545;
  color: black;
}

.body {
  justify-content: center;
  padding: 20px;
}

.text {
  display: flex;
  text-align: center;
  padding: 20px;
}

img {
	border-radius: 10%;
  max-height: 200px;
}

</style>
</head>
<body>

<div class="header">
  <h1>User Interface</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="ui.html">User Interface</a>
  <a href="#">Functionality</a>
</div>

<div class="body">
  <img src="Sprint3SD.png">
  <p class="text">This is our SD for a scenario where a user wants to interact with our Ingredients Screen. Here, they will be able to update or add ingredients as they please.</p>
  <br>
  <img src="DomainModel.png">
  <p class="text">We created a Domain Model to help us visualize and categorize different attributes related to our classes and main points of our app. This allowed us to more easily see the connections between each aspect of our code and any multiplicities we could use.
  </p>
  <br>
</div>

<div class="footer">
  <p>Special thanks to Annie Vallamattam, Benedict Pursell, Lauren Wagner, Nathan Papa, Peter Amaisiko, and Shivani Vora for creating this site!</p>
</div>

</body>
</html>