<!DOCTYPE html>
<html lang="en">
<head>
<title>Functionality</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 40px;
  text-align: center;
  background: #568545;
  color: #1a0d09;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.main {
  text-align: center;
  justify-content: center;
}

</style>
</head>
<body>

<div class="header">
  <h1>Functionality</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="architecture.html">Design & Arch</a>
  <a href="ui.html">User Interface</a>
  <a href="functionality.html">Functionality</a>
</div>

<div class="main">
  <h2> Take a look at a walkthrough of our app here! </span>
  <h2>
  <video controls width="700" autoplay>
    <source src="functional.mp4.mp4" type="video/mp4"> 
  </video>
</div>


<div class="footer">
  <p>Special thanks to Annie Vallamattam, Benedict Pursell, Lauren Wagner, Nathan Papa, Peter Amaisiko, and Shivani Vora for creating this site!</p>
</div>

</body>
</html>