<!DOCTYPE html>
<html lang="en">
<head>
<title>UI</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 40px;
  text-align: center;
  background: #568545;
  color: #1a0d09;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
  padding: 80px;
}

.text {
  align-self: flex-end;
  padding-left: 80px;
}

.paragraph {
  display: flex;
  width: 100%;
  padding: 20px;
  justify-conent: space-evenly;
  align-items: center;
}

.section {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  width: 90%;
  margin: 5rem auto 0;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #568545;
  color: black;
}

.words {
  padding-left: 40px;
}

img {
	border-radius: 5%;
  max-height: 400px;
}

</style>
</head>
<body>

<div class="header">
  <h1>User Interface</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="architecture.html">Design & Arch</a>
  <a href="ui.html">User Interface</a>
  <a href="#">Functionality</a>
</div>

<div class = "section">
  <div class = "text">
  <p class="paragraph">
    <img src="images/personal_info.png">
    <span class="words">This is our Personal Information Screen. On this page, users can input their info, including gender, weight, and height.
    </span>
  </div>
  </p>
  <div class = "text">
  <p class="paragraph">
    <img src="images/input_meal.png">
    <span class="words">This is our Input Meal Screen. On this page, users can enter a meal as well as the calories for meals, and track how many calories they've taken in compared to their goal.
    </span>
  </div>
  </p>
</div>

<div class = "section">
  <div class = "text">
  <p class="paragraph">
   <img src="images/recipes.png"> 
   <span class="words">This is our Recipes Screen. On this page, users can look through meals they have eaten, track the ingredients, and add new recipes at the bottom.
   </span>
  </div>
  </p>
  <div class = "text">
  <p class="paragraph">
    <img src="images/ingredients.png">
    <span class="words"> This is our Ingredients Screen. On this page, users can edit their ingredients and view their current list of items.
    </span>
  </div>
  </p>
</div>

<div class="footer">
  <p>Special thanks to Annie Vallamattam, Benedict Pursell, Lauren Wagner, Nathan Papa, Peter Amaisiko, and Shivani Vora for creating this site!</p>
</div>

</body>
</html>